@0 = ~ Леди Нира, как давно вас преследуют Красные Волшебники?~
@1 = ~ Месяцы. Они начали охотиться на меня в Уотердипе. Кто-то, видимо, рассказал им, что в доках живет дикий маг.~
@2 = ~ Я не удивлен. В этой части города много языков, которые готовы развязаться за пару монет.~
@3 = ~ Да. Если когда-нибудь узнаю, кто это был, то еще устрою им дикий всплеск в промежности.~
@4 = ~ С тех пор я двигаюсь на юг, пытаясь на несколько шагов опередить Экандора и его головорезов.~
@5 = ~ Тебе больше не нужно беспокоиться о Красных Волшебниках, Нира. Пока ты путешествуешь с нами, я буду тебя защищать.~
@6 = ~ Это очень благородно, Аджантис, но я не ищу телохранителя... Хотя небольшая помощь и не помешает, конечно.~
@7 = ~ Как пожелаете, миледи.~
@8 = ~ Аджантис, как тебя называют в Ордене? Джан? Джанти? А-джей?~
@9 = ~ Мои товарищи по оружию в основном называют меня Аджантисом, или Ильвастарр, по названию моего дома. А полноправные рыцари зовут меня просто "оруженосец".~
@10 = ~ И среди рыцарей Ордена не приняты прозвища?~
@11 = ~ Не хотелось бы об этом рассказывать.~
@12 = ~ Да ладно тебе! Пожалуйста! ~
@13 = ~ *вздох* Однажды вечером я ужинал зеленым калишитским сыром. В сыре был карри и моему желудку он не очень подошел. Пришлось поспешить, даже перепрыгнув через перила. Говорят, я тогда стал таким же зеленым, как и съеденный мной сыр. Некоторые товарищи после этого называли меня "Зеленый лорд".~
@14 = ~ Это ужасно, Аджантис! Весело, но ужасно. ~
@15 = ~ Алора, это сумка с заклинаниями?~
@16 = ~ О, это твоя? Ты, наверное, уронила ее, когда поправляла ботинки. Я как раз собиралась ее тебе вернуть... при первой возможности.~
@17 = ~ Да. Просто дай ее сюда.~
@18 = ~ Ладно, можешь забирать. Все равно там большинство вещей какие-то гадкие. Вы, маги, странный народ.~
@19 = ~ Мы, маги, используем эти вещи, чтобы читать заклинания... *хм* Алора, где мои драгоценные камни?!?~
@20 = ~ Драгоценные камни? Мммммм, какие драгоценные камни?~
@21 = ~ Драгоценные камни из моей сумки с магическими вещами. Они мне нужны для заклинания Цветная Сфера. Или ты хочешь превратиться в бурундука? Знаешь, дикие маги мастера полиморфии.~
@22 = ~ А, ты про *эти* драгоценные камни. Извини, я просто их убрала, чтобы не потерялись.~
@23 = ~ Да, эти.~
@24 = ~ Ч-что это за шум? Вы это слышали?~
@25 = ~ О, нервная Нира слышит каждый шорох!~
@26 = ~ Ха-ха-ха. Слушай, это было забавно первую тысячу раз, но сейчас уже не очень.~
@27 = ~ Что ты имеешь в виду, о наша розовая фокусница?~
@28 = ~ Забудь! Ты меня бесишь.~
@29 = ~ Бранвен... каково это - окаменеть? Ты это помнишь?~
@30 = ~ Зачем это тебе, магичка?~
@31 = ~ Окаменение - профессиональная опасность дикой магии. Как и превращение в белку.~
@32 = ~ В таком случае, молись, чтобы никогда не узнать это на себе, Нира. Клянусь зловонием Бешабы, я бы и злейшему врагу такого не пожелала.~
@33 = ~ Я не чувствовал себя каменной статуей. Мне казалось, будто моя душа заперта во мраке, забыта - как мне казалось, на целую вечность...~
@34 = ~ Прости, я понятия не имела... Бранвен, ты в порядке?~
@35 = ~ Я в порядке, девочка. Просто немного пыли в глаза попало. Пойдем, не стоит задерживаться.~
@36 = ~ Верно. Ну, спасибо.~
@37 = ~ Бранвен, можно тебя спросить про Темпуса?~
@38 = ~ Большие вонючие шарики Темпуса! Я всегда рада нести вокруг слово Повелителя битв. Вот уж не думала, что такая, как ты, об этом спросит.~
@39 = ~ Большие вонючие ЧТО?? Подожди, нет... ты, наверное, неправильно поняла. Я не хочу поклоняться Темпусу. Я не воин.~
@40 = ~ Это правда, магичка. Тогда говори, что ты хотела спросить?~
@41 = ~ Если Темпус - бог войны, почему бы тебе не использовать более смертоносное оружие - например, меч или топор?~
@42 = ~ Думаешь, если оружие тупое, оно не смертельно? Темпуса не просто так назвали Сокрушителем врагов! Порежь врага - и он истечет кровью. Разбей ему череп - и он больше никогда не встанет.~
@43 = ~ Ух ты, это... интересная точка зрения.~
@44 = ~ Нира, твои глаза сияют, как пики Звездных Вершин.~
@45 = ~ О, как оригинально...~
@46 = ~ Мои глаза? Я не знаю, что сказать, Коран, правда.~
@47 = ~ Взгляд этих глаз говорит сам за себя, дорогая.~
@48 = ~ Нира, мне кажется, я тебя где-то видел. Может, мы раньше встречались. Скажи, ты никогда не была барменшей в Сарадуше?~
@49 = ~ Я? Барменшей в Сарадуше? Ммм, нет.~
@50 = ~ Может, мы где-то еще виделись?~
@51 = ~ Не думаю. Я почти всю жизнь провела в Высоком Лесу. Тем более я бы наверняка тебя запомнила.~
@52 = ~ Ну, значит, я ошибся.~
@53 = ~ Эй, Дорн, может, выдохнешь на минутки две-три?~
@54 = ~ Что такое, эльфийка? ~
@55 = ~ Полуэльфийка. Я просто подумала, что раз мы вместе путешествуем и все такое, стоит получше познакомиться. Так как, создадим чуток атмосферу товарищества?~
@56 = ~ Нет.~
@57 = ~ А. Думаю, ты хочешь остаться один?~
@58 = ~ Да.~
@59 = ~ Тогда ладно.~
@60 = ~ Нира, я бы хотела поговорить о твоей дикой магии.~
@61 = ~ Слушай, если ты про последний всплеск, то эффект, думаю, временный... к тому же розовый цвет даже идет этому кролику.~
@62 = ~ Нет, я не про кролика. Нира, твоя магия очень сильна. Но когда ты теряешь контроль, она опасна для окружающих.~
@63 = ~ Я и сама этому не рада. Просто так *получается*! ~
@64 = ~ Во имя Трех, с магией нельзя шутить, дитя! Ты можешь причинить себе еще одну тяжелую травму. Тебе нужна дисциплина, чтобы овладеть тайным искусством.~
@65 = ~ Дисциплина?!? О, ты говоришь прямо как Фриксис! ~
@66 = ~ Просто расслабься, ладно?~
@67 = ~ Как пожелаешь, Нира.~
@68 = ~ Нира, ты как-то упоминала Фриксиса. Это был твой учитель по тайным искусствам?~
@69 = ~ Да. Но он никогда не понимал мою магию. Для него магия была просто заклинаниями, которые нужно запомнить, теориями Плетения, которые нужно выучить.~
@70 = ~ У хорошего учителя так и должно быть. Скажи, а как дикий маг воспринимает Плетение?~
@71 = ~ Учить теорию магии - это как читать книги о танцах. Ты можешь выучить шаги, но если не слышишь музыку, то никогда не станешь хорошо танцевать. А если ты слышишь музыку, то все, что нужно сделать - это прислушаться и позволить ей вести тебя. Для дикого мага и с магией то же самое. Я чувствую приливы и отливы Плетения и следую за ними.~
@72 = ~ Интересный подход, дитя, но Плетение - это нечто большее, чем простая мелодия барда. В тебе сила, которую ты едва ли понимаешь.~
@73 = ~ Динахейр, что ты знаешь о Красных Волшебниках?~
@74 = ~ Красные Волшебники - правящий класс в землях, называемых Тэй. Во главе них - совет из восьми волшебников, Зулкиров. За пределами своей родины они торгуют редкими зачарованными предметами, веществами, изменяющими разум, рабами и злыми заклинаниями.~
@75 = ~ Похоже, ты их хорошо знаешь.~
@76 = ~ Они уже много поколений пытаются покорить мою родину, Рашемен. Они - самые стойкие враги Вичларан.~
@77 = ~ Ты когда-нибудь сражалась с ними?а~
@78 = ~ Да, я была рядом с моими сестрами при битве с тэйцами.~
@79 = ~ Тогда я рада, что ты со мной - на случай, если столкнемся с какими-нибудь Красными Волшебниками!~
@80 = ~ Леди Нира, если простите мне такую смелость, то я скажу, что восхищалась вашей формой.~
@81 = ~ Моей формой?~
@82 = ~ Как коллега по Искусству, разумеется. Я ценю непринужденную грацию вашей магии.~
@83 = ~ "Непринужденную грацию"? Это как?~
@84 = ~ Э, хорошо... Мягкие движения ваших рук. Румянец на щеках, когда сила высвобождается.~
@85 = ~ О, если бы я мог стать перчаткой на этой руке, чтобы дотронуться до вашей щеки!~
@86 = ~ Только прикоснись к щеке, и тебе врежу, подонок!~
@87 = ~ Фу! Что за запах? Меня сейчас стошнит.~
@88 = ~ Это запах природы. Он намного лучше, чем жуткая, отвратительная вонь городов.~
@89 = ~ Ну, может, тебе и все равно, но мне бы хотелось, чтобы это проявление природы оставалось с подветренной стороны.~
@90 = ~ Ба! Невежественная эльфийка!~
@91 = ~ Полуэльфийка!~
@92 = ~ Гаррик, можешь спеть мне какую-нибудь поэму?~
@93 = ~ Поэму?~
@94 = ~ Ну ты ж бард? Наверняка знаешь пару хороших стихов.~
@95 = ~ Конечно, миледи! Дайте подумать... А! Вот одна из моих любимых!~
@96 = ~ Будь счастье похоже на Киторна цветы, 
Я бы из них самые лучшие взял,
Аквилегию, лилию, розу собрал -
А ты себе в волосы их заплети.~
@97 = ~ Они не красивее, чем та любовь, 
Которую славят лучше всех слов.
Ведь любые слова  коротки и слабы,
Ты превыше их, но я не знаю судьбы.~
@98 = ~ Любовь моя скромная, думы лишь о тебе. 
И пока солнце за морскую гладь не зайдёт,
И пока за днём всё проносится день,
И звезда безмолвно по небосводу плывёт.~
@99 = ~ Браво! Бис! ~
@100 = ~ Спасибо. Бард умеет ценить отзывчивую аудиторию.~
@101 = ~ Я есть хочу! Гаррик, может, расскажешь какой-нибудь стих, чтобы отвлечься от урчания в животе?~
@102 = ~ Как пожелаете, миледи! У меня есть один подходящий.~
@103 = ~ ПРЕКРАСНЫЙ суп, зеленый и густой,
Томится в супнице горячей!
Кто устоит пред вкусностью такой?
Вечерний суп - прекрасный суп какой!
Вечерний суп - прекрасный суп какой!~
@104 = ~ Такой стих не очень помогает... ~
@105 = ~ Эй! Можно спросить, Нира?~
@106 = ~ Конечно. Спрашивай, Имоен.~
@107 = ~ Волосы. Как тебе удалось сделать их такими... розовыми?~
@108 = ~ Э, ну... я как-то столкнулась с группой орков и случилась дикая волна. Я зажгла посреди леса огненный шар, и он из-за него мои волосы приобрели этот чудесный розовый оттенок.~
@109 = ~ Наверное, могло быть и хуже. Я хотя бы не превратила себя в бурундука! По крайней мере, не в тот раз... ~
@110 = ~ Если между нами, то мне так нравится! Я думаю, для тебя это идеальный цвет.~
@111 = ~ Спасибо. Мне тоже нравится.~
@112 = ~ Имоен, как думаешь, долго мы тут пробудем? ~
@113 = ~ Это только <CHARNAME> точно знает. А что случилось?~
@114 = ~ Эльфы все-таки не подземные жители. Хочется видеть над головой небо, а не камни.~
@115 = ~ Говори за себя, киввил.~
@116 = ~ Хммм. Лично мне здесь гораздо комфортнее, чем на поверхности.~
@117 = ~ Если между нами, Нира, то у меня от таких мест тоже мурашки по коже. Если что, держись ближе ко мне, будем страховать друг друга. Идет?~
@118 = ~ Идет.~
@119 = ~ Имоен, когда ты покинула Кэндлкип, ты именно такой себе представляла жизнь искателя приключений?~
@120 = ~ Что? Ты имеешь в виду беготню по Побережью Меча, сражения с бандитами и гоблинами, выполнение поручений для незнакомцев?~
@121 = ~ Да, ты именно так представляла жизнь авантюриста?~
@122 = ~ Не совсем. Я думала, что мы будем в основном грабить древние заброшенные лабиринты и сражаться с огнедышащими монстрами в поисках удачи и славы.~
@123 = ~ То есть тебе нужно больше Подземелий и Драконов?~
@124 = ~ Да, можно и так сказать!~
@125 = ~ *вздох*~
@126 = ~ Что не так, Нира? Тебя ранило в шею в последней битве?~
@127 = ~ Нет, просто смотрю на звезды. Монахи в Кэндлкипе рассказывали вам с <CHARNAME> о ночном небе?~
@128 = ~ Тетторил как-то водил нас на пару уроков, но я мало что запомнила. Это было так ску-у-чно!~
@129 = ~ Ха-ха. А нам пришлось изучить созвездия на уроках предсказаний. У меня не было особых способностей к гаданию, но люблю смотреть на звезды. В Высоком Лесу я провела много ночей, глядя, когда они двигаются по небу. Так успокаивает.~
@130 = ~ Ну, как скажешь. Я бы лучше сидела у теплого огня в гостинице, чем снаружи посреди ночи и уставившись на звезды.~
@131 = ~ Ооо, это тоже неплохо звучит! ... с кружечкой теплого эльфийского вина?~
@132 = ~ Прямо с языка сняла!~
@133 = ~ Имоен, я знаю, что <CHARNAME> и ты - лучшие друзья, но если я тебе скажу один секрет, сможешь не говорить <PRO_HIMHER>? ~
@134 = ~ Какой секрет? Что <PRO_HESHE> тебе нравится? Извини, это не секрет, девочка.~
@135 = ~ О, по мне все настолько видно? ~
@136 = ~ Даже твои заклинания не сделали бы это еще заметнее! Итак, дай угадаю: ты хочешь что-то про н<PRO_HISHER> узнать, верно?~
@137 = ~ В самую точку. Ты ведь знаешь, <PRO_HISHER> не так просто понять...~
@138 = ~ Ха! И правда! Ну, ты пришла по адресу. Я знаю все скрытые мрачные тайны <CHARNAME>!~
@139 = ~ Скрытые мрачные тайны? Например, какие?~
@140 = ~ Темные, как шоколад! Однажды мы стащили пудинг с кухни старого Толстопуза. А потом оказалось, что он его специально припас для какого-то напыщенного дворянина из Уотердипа - и заказывал его аж из Мазтики! Горайон здорово нам тогда всыпал.~
@141 = ~ Да, я немного не так представляла "скрытые мрачные тайны".~
@142 = ~ Да, но у тебя было такое выражение лица, что это бесценно. Ха-ха!~
@143 = ~ Убирайся! Кыш! Брысь! ~
@144 = ~ В чем дело, дитя?~
@145 = ~ Меня мухи заживо едят! Как будто их ко мне тянет - причем только ко мне. Почему тебя они не трогают?~
@146 = ~ *нюхает* Тьфу! Ты пахнешь как перезрелый цветок. Конечно, будешь привлекать насекомых весь день! Может, в следующий раз меня послушаешь и не будешь использовать такие приторные духи.~
@147 = ~ Ладно, урок выучен. Что мне делать-то теперь, кататься по земле или что?~
@148 = ~ Возьми эту мазь от насекомых. Намажь ей кожу. И они оставят тебя в покое.~
@149  = ~Спасибо! Ты лучшая, Джахейра.~
@150 = ~ Не говори так... никому.~
@151 = ~ Джахейра, как ты стала авантюристкой?~
@152 = ~ Почему ты спрашиваешь, Нира?~
@153 = ~ Мне кажется, ты не очень похожа на то, как я представляла друидов.~
@154 = ~ Ты имеешь в виду, почему я не живу где-нибудь в лесу, общаясь с природой?~
@155 = ~ Да, что-то в этом роде.~
@156 = ~ Я слуга Матери Земли и ее защитница. И лучше всего я ей служу, играя в мире активную роль. Поэтому я и авантюрист.~
@157 = ~ А ты, Нира? ~
@158 = ~ Тут история проста. Я создавала всем вокруг проблемы и сбежала из дома. Теперь на меня охотятся Красные Волшебники.~
@159 = ~ Может, однажды ты перестанешь убегать и найдешь более высокую цель жизни.~
@160 = ~ Может, когда-нибудь... ~
@161 = ~ Эй, Джахейра, это же амариллис? Мне нужны его луковички для магических компонентов. Ты не поверишь, сколько за них просят в магазинах.~
@162 = ~ Да, это амариллис, но тебе стоит знать, что он растет в зарослях ядовитого дуба.~
@163 = ~ Что? О нет!~
@164 = ~ Дай взглянуть. ... Ну вот, у тебя началась реакция.~
@165 = ~ ААААААХХХ!!!! Начинает чесаться!~
@166 = ~ Стой, дитя. Вот бальзам, сделан из языка гадюки. От него станет полегче.~
@167 = ~ Оооооооо... Здорово. Это прямо круто меня успокоило.~
@168 = ~ Возьми банку. Пару дней намазывайся им утром, в полдень и на ночь. И все будет в порядке.~
@169 = ~ Как бы я без тебя пережила все природные опасности, Джахейра?~
@170 = ~ Понятия не имею.~
@171 = ~ Ой! Девять адов, еще один камень! Кажется, етперь у меня в ботинке дырка.~
@172 = ~ Каждому искателю приключений нужна пара хороших сапог, Нира. По-моему, что это так же важно, как меч и щит.~
@173 = ~ Вот уж не думала, что выбор обуви настолько важен. Твои неплохо смотрятся. И удобные, наверное. ~
@174 = ~ Д-да, довольно удобные. Мне их Джахейра подарила.~
@175 = ~ Надо подыскать тебе новую пару, когда будем в городе. А пока примерь вот это. Это старые сапоги Джахейры. Они, может, и старые, зато ухоженные. Вы оба полуэльфы, могут подойти.~
@176 = ~ Мммм. Немного великоваты, но не слишком. И, конечно, лучше уж так, чем ходить с камнями в обуви. Спасибо!~
@177 = ~ Не за что.~
@178 = ~ Ах! Такие к-красивые деревья. Они напоминают тебе о доме, Нира?~
@179 = ~ Немного. Но здесь нет таких деревьев, как фандеры из Высокого Леса. У них толстые стволы высотой с дом, ветви огромные и изогнутые, а высотой они аж до неба.~
@180 = ~ Я никогда не видел фандеров, но звучит впечатляюще!~
@181 = ~ Так и есть. Иногда, когда заклинание шло не так и нужно было на какое-то время убежать, я забиралась на их ветки. Одно такое дерево как раз росло рядом с нашей деревней.~
@182 = ~ Ты не п-первая, кто нашел утешение в объятиях Матери-Земли.~
@183 = ~ Халид, тише!~
@184 = ~ *улыбается* Наверное, нет.~
@185 = ~ Эй, Кагайн, как ты стал наемником? ~
@186 = ~ Просто я хорошо управляюсь с топором. Подумал, что мне могут за это заплатить. Не о чем рассказывать.~
@187 = ~ Вот как?~
@188 = ~ А ты чего хотела? История моей жизни? ~
@189 = ~ Просто стараюсь быть дружелюбной.~
@190 = ~ Иди приставай к кому-нибудь еще. ~
@191 = ~ Ну лааааа-дно.~
@192 = ~ Как называются твои родные места, Киван?~
@193 = ~ Ты наверняка знаешь, я из Шильмисты. Но я не ходил среди родных деревьев уже много лет.~
@194 = ~ Выходит, мы оба вдали от дома... А почему ты ушел?~
@195 = ~ Шильмисту захватила армия людей и гоблинов из Замка Трех. Я был разведчиком на службе нашего короля Эльберета. Война шла много лет. ~
@196 = ~ Когда закончились сражения, мы с подругой отправились на север. Мы долго откладывали эту романтическую поездку, хотели насладиться нашей любовью...~
@197 = ~ И что было дальше ...? ~
@198 = ~ А потом Тазок и его разбойники застали нас врасплох... *вздыхает* Давай не будем об этом.~
@199 = ~ Я... я понимаю. ~
@200 = ~ Минск, почему твой хомяк на меня так смотрит?~
@201 = ~ Прошу прощения за грубоватые манеры Бу, Нира. Просто он ждет, что флейта превратит тебя в хомяка. Я сказал ему, что у тебя нет флейты.~
@202 = ~ Может, Гаррик одолжит тебе флейту и ты превратишься в хомяка для Бу?~
@203 = ~ А? Флейта?!? Что ты имеешь в виду?~
@204 = ~ *писк*~ [GAM_48]
@205 = ~ А, она имела в виду не настоящую флейту? Это была метафора? А! Тогда все стало понятнее. Спасибо, Бу.~
@206 = ~ Нира, Бу все еще хочет узнать, когда ты станешь хомяком.~
@207 = ~ Если Тимора меня убережет, то больше никогда. Но, учитывая, как мне "везет" - видимо, в следующий раз, когда прочту какое-нибудь заклинание.~
@208 = ~ Бу не может дождаться!~
@209 = ~ Что это за звуки?~
@210 = ~ Это? Бу говорит, что это шумят ночные звери. Но тебе не о чем волноваться. А вот Бу надо быть осторожнее, иначе волк может закусить им на ночь!~
@211 = ~ Вот так! Это хорошо... ну, для меня, видимо.~
@212 = ~ Почему эти звуки тебя пугают, Нира? Ты же выросла в Высоком Лесу. Наверняка привыкла к звукам дикой природы.~
@213 = ~ Да, так и было. Но когда ты так долго в бегах, становишься немного нервной.~
@214 = ~ Тогда можешь не волноваться, Нира. Пока Минск и Бу на страже, любой, кто попытается причинить тебе вред, быстро получит по носу!~
@215 = ~ Спасибо, Минск. Мне уже стало спокойнее.~
@216 = ~ Нира, Бу за тебя волнуется. Думает, что тебе нужен защитник.~
@217 = ~ Правда? Защитник? Вы ведь не собираетесь принести клятву и стать моими защитниками?~
@218 = ~ Минск и Бу поклялись защищать Динахейр. Мы можем поклясться только одной ведьме за раз. Так что тебе надо найти кого-то еще, кто сможет стать твоим защитником.~
@219 = ~ Динахейр не с нами, но еще слишком мало времени прошло, чтобы Минск и Бу искали новую ведьму. Так что тебе надо найти кого-то еще, кто сможет стать твоим защитником.~
@220 = ~ Тогда, может, у тебя или у Бу есть кто-то на примете?~
@221 = ~ Бу думает, что для тебя самый лучший защитник - это <CHARNAME>, Нира.~
@222 = ~ Хммм ... Бу об этом подумает, Нира.~
@223 = ~ Это... интересная идея, Минск. Но я могу позаботиться о себе сама, хотя иногда помощь и не помешает.~
@224 = ~ О да. Дай знать, если Бу что-нибудь придумает, Минск.~
@225 = ~ Бу говорит - не за что, Нира!~
@226 = ~ Ты что так смотришь, Монти? ~
@227 = ~ Ты чем вообще думаешь, тупица дубоголовая? Твое дикая магия нас всех убьет!~
@228 = ~ Что-то ты не жаловался, когда мои заклинания спасали твою никчемную шкуру!~
@229 = ~ Да тебе просто пару раз повезло, тупая эльфийская пустомеля!~
@230 = ~ Полуэльфийская! Ты, наглый вороватый коротышка!~
@231 = ~ Вот это напор! Ха-ха! Мне нравится!~
@232 = ~ У меня от этого места мурашки по коже.~
@233 = ~ Ты когда-нибудь заткнешься, ворчливая рыжая ведьма!?! Каждая тварь в этой проклятой дыре нас услышит, если будешь так шуметь!~
@234 = ~ Эй, полегче. Я все еще новичок в этом приключении.~
@235 = ~ Есть два вида искателей приключений, девчонка. Умные и мертвые. Я не хочу относиться к последним. А ты к которым хочешь?~
@236 = ~ Ну, лучше бы не с мертвыми.~
@237 = ~ Посмотрим. Посмотрим.~
@238 = ~ В следующий раз, когда соберешься наложить заклинание, делай это подальше от меня. Я не хочу замараться твоей дикой магией.~
@239 = ~ Замараться? Ты что, думаешь, что дикая магия - это какое-то проклятие?~
@240 = ~ Так и есть. Дикая магия берет свое начало из мест, где повреждено Плетение. Вы, дикие маги, наносите урон всему остальному Торилу, словно магическая чума.~
@241 = ~ Ты ничего не знаешь о дикой магии, маленький тролль!~
@242 = ~ Если бы это зависело от меня, я бы давно тебя сбагрил, но <CHARNAME>, похоже, специально держит тебя рядом. Короче, просто держи свою дикую магию подальше от меня!~
@243 = ~ А ты просто оставь меня в покое, ты, журное пугало с урчащими кишками!!~
@244 = ~ Нира, ты когда-нибудь задумывалась о пользе медитации?~
@245 = ~ Медитация? И какая от нее польза?~
@246 = ~ Если все делать правильно, то медитация делает разум чище и яснее. Сосредоточенность может помочь контролировать хаос твоей магии.~
@247 = ~ Ну, я за любой кипиш. Что мне надо делать, мастер медитаций?~
@248 = ~ Выбери удобное, тихое место для отдыха. Дыши естественно. Сконцентрируйся на одной точке. Можешь смотреть на свечу, повторять мантру или считать бусы на четках. Если замечаешь, что мысли блуждают, направь их на точку концентрации. Со временем ты научишься, как лучше сосредоточиться.~
@249 = ~ Сидеть, дышать - поняла. Хм, у меня нет четок, и я могу превратить свечу в бушующий ад. А как насчет мантры, есть предложения?~
@250 = ~ Мне очень эффективной кажется вот эта: "Héri oi telepse isil, tír ni sina ló." Это часть молитвы Селуне.~
@251 = ~ Спасибо. Попробую.~
@252 = ~ Сафана, это правда, что ты дочь калишитского лорда? ~
@253 = ~ Конечно! Мой отец был саббаладом в Калимпорте, столице Калимшана. Я могла получить все, что душе угодно - стоило рукой махнуть.~
@254 = ~ Ух ты. Почему же ты ушла? Тебя изгнали или что?~
@255 = ~ Изгнали? Не смеши. Просто я видела, какое будущее мне уготовано - перед моими глазами были женщины двора сил-паши. Я не хотела стать трофеем в спальне султана. Я хотела... приключения. Выскользнула из отцовского дома и сбежала на борту пиратского корабля.~
@256 = ~ Ух ты! Пиратский корабль! Звучит захватывающе. Как же ты здесь оказалась?~
@257 = ~ Скажем так, произошел «инцидент» с капитаном, и мне пришлось быстро уйти.~
@258 = ~ Ооо. Этот инцидент, наверное. та еще история.~
@259 = ~ Ты и половины не знаешь.~
@260 = ~ Почему ты убегаешь от этих ищеек Красных Волшебников, Нира?~
@261 = ~ Гм... Потому что они хотят сломать мне череп и посмотреть, как он устроен?~
@262 = ~ Ба! Я знаю, почему они охотятся на тебя! Зачем ты бегаешь от этого беспомощного щенка Экандора? Я видела силу твоей магии! Обрушь ее мощь на него - или на любого другого, кто встанет у тебя на пути!~
@263 = ~ В свою защиту скажу, что их было четверо на меня одну.~
@264 = ~ Перестань мяукать, магичка! Или ты котенок?~
@265 = ~ Нет... не сегодня. Может, завтра.~
@266 = ~ Вот ерунда.~
@267 = ~ Скай, можно тебя кое о чем спросить? Как дворяне развлекаются? ~
@268 = ~ Мой отец пытался заинтересовать меня хокингом, но мне это никогда не нравилось.~
@269 = ~ Хокинг? Что это?~
@270 = ~ Это охота с использованием обученных хищных птиц. Мы ехали с группой охотников и собак. Выпускали ястребов, затем егеря приказывали собакам погнать кроликов или других мелких животных. И потом ястреб хватает добычу, ты его зовешь и он ее приносит. А ты награждаешь его. ~
@271 = ~ Похоже, от тебя особо действий и не требуется.~
@272 = ~ Не совсем. Выпускаешь ястреба, наблюдаешь за ястребом, зовешь его обратно. Моему отцу и брату это нравилось, а меня лишь утомляло. Однако так хотя бы получалось вырваться из усадьбы и побыть на природе.~
@273 = ~ Ну, про побыть на природе - звучит приятно. ~
@274 = ~ Как же у меня ноги болят! Хорошо бы не ходить везде пешком, а ездить.~
@275 = ~ У меня тоже болят ноги, Нира, но, боюсь, придется идти дальше. Я слышала, что отец приказал зарезать всех лошадей у Врат Балдура. Из-за проблем с железом их подковы становились хрупкими и рассыпались, как песок.~
@276 = ~ Отлично... просто замечательно.~
@277 = ~ Нет! ~
@278 = ~ Что не так, Скай? ~
@279 = ~ В прошлой битве у меня разошелся шов на плаще. Теперь понадобится новый.~
@280 = ~ Можно просто зашить. Ты когда-нибудь училась шить?~
@281 = ~ Немного. Мама попросила одну из своих фрейлин научить меня вышивке, но не шить вместе. Ты знаешь, как это делается, Нира?~
@282 = ~ Я могу исправить это заклинанием! Хотя, в прошлый раз, когда я пыталась подлатать пару штанов, из-за дикой волны они покрылись перьями.~
@283 = ~ Ха-ха! Ну, ладно, поищу кого-нибудь, кто поможет. Как думаешь, <CHARNAME> умеет шить?~
@284 = ~ Да! Наверняка монахи в Кэндлкипе научили <PRO_HIMHER> шить. Монахи отлично разбираются во всех скучных занятиях.~
@285 = ~ О, <CHARNAME>... ~
@286 = ~ Проклятый дождь! ~
@287 = ~ Скажи мне вот что. Почему мы должны бродить по грязи? Разве мы не можем найти хорошую гостиницу или что-то такое?~
@288 = ~ О, да! Вытянуть ноги в огню...~
@289 = ~ В руке чашка теплого сидра... ~
@290 = ~ Горячая еда на тарелке... ~
@291 = ~ Красивый бард играет мелодию... ~
@292 = ~ Как пожелаете, моя леди. ~
@293 = ~ С удовольствием, дамы. ~
@294 = ~ Мне нравится, как это звучит! Но ты ведь знаешь, <CHARNAME>... ~
@295 = ~ Да, <PRO_HESHE> не останавливается - хоть дождь, хоть снег, хоть молнии!~
@296 = ~ *вздох* Проклятый дождь... ~
@297 = ~ Тиакс решил, что ты будешь служить в авангарде его армии, дикий эльф!~
@298 = ~ Я не дикий эльф. Я полуэльфийка и дикий маг. И мне неинтересно служить в какой-то армии, а тем более в твоей.~
@299 = ~ Ты ДОЛЖНА служить в армии Тиакса! Твоя магия очистит Фаэрун от всех врагов Тиакса! Если ты этого не сделаешь, будешь страдать сильнее, чем от тысячи смертей!~
@300 = ~ Или я могу призвать танар'ри, чтобы он съел Тиакса целиком - избавив остальную часть Фаэруна от страданий, связанных с существованием Тиакса.~
@301 = ~ Наглая мерзавка! Когда Тиакс будет править всем вокруг, тебя надо будет принести в жертву Сирику!~
@302 = ~ Заткнись, придурок!~
@303 = ~ Викония, я тут подумала. На самом деле у нас с тобой много общего.~
@304 = ~ Дикая магия повлияла на твой разум, tu'rilthiir. Мы совсем не похожи.~
@305 = ~ О, правда? У нас больше общего, чем тебе кажется. Нас обоих изгнали из наших домов. К нам обоим относятся с подозрением. И нас обоих преследовали мощные силы.~
@306 = ~ Всего лишь пара совпадений, не более того.~
@307 = ~ Отлично. Думай как знаешь.~
@308 = ~ L'ssin d'l'slyannen... ~
@309 = ~ Что ты сказала, Викония?~
@310 = ~ Я не с тобой говорила, киввил. Если хочешь знать, я смотрела на звезды.~
@311 = ~ Они прекрасны, правда? Знаешь, в Высоком Лесу я часами наблюдала ночью за звездами.~
@312 = ~ Наблюдение за звездами - это не то, чем занимаются в Подземье.~
@313 = ~ Наверное, нет. Хоть одно преимущество у нас, поверхностных, есть, выходит?~
@314 = ~ Возможно... Но я чувствую себя обнаженной, когда над головой просто небо и ничего больше. Сомневаюсь, что когда-нибудь привыкну.~
@315 = ~ Нира, я не думаю, что ты полностью обдумала, к чему может привести твое постоянное использование дикой магии.~
@316 = ~ К чему может привести? Мне никогда не нравилось просто плыть по течению. Я предпочитаю действовать.~
@317 = ~ Я заметил. Дикой магией нельзя управлять, Нира. Если ты будешь настойчива, однажды и тебя, и всех окружающих поразит дикой волной. ~
@318 = ~ Ты должна слушаться Ксана, дитя!~
@319 = ~ Хватит занудствовать, Ксан! Я много практикуюсь и могу научиться лучше контролировать свою магию.~
@320 = ~ *вздох* Мы обречены... ~
@321 = ~ Где ты изучал магию, Ксан? ~
@322 = ~ Конечно, в Колледже магии и оружия Эверески. Лучшего института по магии не найти во всем Фаэруне.~
@323 = ~ Звучит впечатляюще. А они там учат дикой магии?~
@324 = ~ Точно нет! Колледж преподает лишь правильные магические дисциплины. Единственный урок по дикой магии - о том, что ее следует избегать.~
@325 = ~ И прежде чем ты задашь следующий вопрос, тел'квессир в колледж не принимают.~
@326 = ~ Тел'квессир? Значит, мне запретили бы, потому что я наполовину человек?~
@327 = ~ Грубо говоря, да. ~
@328 = ~ Это... Это... Это так нечестно!~
@329 = ~ Честно или нечестно, но это так.~
@330 = ~ Должен сказать, я заинтригован твоей дикой магией, Нира.~
@331 = ~ Заинтригован? Да что ты?~
@332 = ~ Магия - это кровь жизни Царств, но большинство могут брать с Плетения только ее капли. Ты же, моя дорогая, можешь схватить ее и создать целый фонтан!~
@333 = ~ Фонтан? Крови?~
@334 = ~ Да! Крови самого Плетения. Это великолепно! Покажи, как ты это делаешь!~
@335 = ~ Хорошо, тогда... Эй, это что, кролик с ногами дракона?~
@336 = ~ Что? Где?~
@337 = ~ Кзар, я видела, как ты соскребал что-то в кустах. Что это было? Какой-то редкий гриб? Плесень?~
@338 = ~ Что, любопытно стало? На самом деле я собрал немного кошенильных жучков.~
@339 = ~ О, а для чего ты их используешь? Это компоненты заклинаний?~
@340 = ~ Компоненты заклинаний? Не глупи! Если их сварить и размолоть, эти насекомые - превосходный красный пищевой краситель.~
@341 = ~ Мм... пищевой краситель?~
@342 = ~ Да, вчера ведь я готовил рагу, теперь надо пополнить запасы.~
@343 = ~ О-о-о-о-о-о! Кажется, мне плохо!~
@344 = ~ Йеслик, как тебя называют друзья? Йесси? Йесли? Ликс? ~
@345 = ~ Нет, меня вроде никогда не называли "Йесли" и "Ликс". Обычно меня зовут просто Йеслик. Некоторые из моего клана называют меня "длиннобородым" - в знак уважения.~
@346 = ~ Длиннобородый? Хе! Я видел гномов, у которых бороды подлиннее твоей!~
@347 = ~ Хммм. Этот дварф меня бесит... ~
@348 = ~ "Длиннобородый" это как-то слишком официально. Как насчет Дед?~
@349 = ~ Эй! Я его так и называю!~
@350 = ~ Может, мы сможем поделить это на двоих?~
@351 = ~ Звучит прекрасно, дорогая.~
@352 = ~ *вздох* Снова идти под землей... ~
@353 = ~ Ты боишься находиться под землей, девочка? Тут не о чем переживать.~
@354 = ~ Полуэльфийские уши. А ты уверен, что это место безопасно? Мне казалось, что пару минут нахад я слышала какие-то стоны.~
@355 = ~ Не волнуйся, дорогая. Стены здесь, кажется, довольно прочные. По крайней мере обвала можно не бояться.~
@356 = ~ Хватит нянчиться с девчонкой, старый дурак! Если ей тут не нравится, это ее проблемы! ~
@357 = ~ Не обращай на него внимания, Нира.~
@358 = ~ Спасибо за поддержку, Дед. ~
