@0 = ~ О-ох! Эти парни выглядят как Красные Волшебники, <CHARNAME>. Давай убираться отсюда!~
@1 = ~ Что у нас здесь? Это дикий маг, на которого охотился Экандор. Аутарч очень интересуется тобой, маленькая эльфийка.~
@2 = ~ Полуэльфийка! ~
@3 = ~ Тогда полуэльфийка. Кажется, нам пора выполнить задание Экандора.~
@4 = ~ Сабрайн! Ты, вонючий дикарь!~
@5 = ~ Закрой рот, шавка. Будет приятно доставить твою голову Аутарчу! ~
@6 = ~ У меня плохое предчувствие, <CHARNAME>. Не похоже, что это обычное заклинание смены формы, которое пошло не так. Странная вибрация в Плетении вокруг птицы. Тут что-то более мощное.~
@7 = ~ Этого не может быть! Никогда не буду баловаться такой магией.~
@8 = ~ Говорю же. Это не обычная полиморфия. Цыпленок прав. Нам нужно отнести его в Талантир.~
@9 = ~ Да! Послушай *щёлк* её! Пожалуйста!~
@10 = ~ Наручи были нетерилськими? Это многое объясняет. Артефакт Империи Нетерил может обладать невероятными магическими способностями. Меликамп, тебе повезло, что тебя превратили в цыпленка!~
@11 = ~ Ты называешь ЭТО везением?!?~
@12 = ~ По сравнению с другими вариантами? Да. Вот почему такие артефакты, как эти наручи, нельзя использовать.~
@13 = ~ Эмпатический контроль над горчичным желе? И что могло пойти не так...~
@14 = ~ Ты превратил этих людей в камень... нарочно?!? Ты УЖАСЕН!~
