@100   = ~О, прости, прости, прости, прости!~ [AYNEMOR] /* #68556 */
@101   = ~Фантастика!~ [AYNEHAP] /* #27748 - clip */
@102   = ~Что-то мне это не нравится.~ [AYNEUN1] /* #68553 */
@103   = ~Серьезно? Нет. Удачи.~ [AYNEUN2] /* #68554 */
@104   = ~После этого я с тобой закончила.~ [AYNEUN3] /* #68555 */
@105   = ~ЭТО БУДЕТ ДИКО!~ [AYNEBC2] /* #68514 */
@106   = ~В таких случаях я скучаю по дому.~ [AYNEFOR] /* #68535 */
@107   = ~Мм, сладкий запах канализации. Здравствуй, город.~ [AYNECIT] /* #68536 */
@108   = ~Это мне кажется или тут немного сыро?~ [AYNEDUN] /* #68537 */
@109   = ~Прочь, напыщенный гад!~ [AYNEINS] /* #28271 */
@110   = ~Ты настоящий друг.~ [AYNECMP] /* #27827 - clip */
@111   = ~Заткнись. ненавижу тебя.~ [AYNERI1] /* #28092 */
@112   = ~Плевать! Заткнись!~ [AYNERI2]  /* #30757 - clip */
@113   = ~Спасибо!~ [AYNERC1] /* #27827 - clip */
@114   = ~Спасибо за кредит доверия.~ [AYNERC2] /* #27978 - clip */
@115   = ~Нет! Им это с рук не сойдет!~ [AYNEDTH] /* #68550 */
@116   = ~Нееет! Мое заклинание!~ [AYNESPF] /* #68554 */
@117   = ~Да!~ [AYNECRT] /* #68544 - clip */
@118   = ~Ух!~ [AYNEMSS] /* #68545 - clip */
